#VUE_APP_API_URL=http://viajes.local:8000
#VUE_APP_APP_URL=http://viajes.local:8080

VUE_APP_API_URL=https://api-transporte.comerciocity.com/public
VUE_APP_APP_URL=https://transporte.comerciocity.com

VUE_APP_ATTEMPT_PROPERTY=doc_number

VUE_APP_INDEX_ROUTE=Users

